# movie-flix-csharp

./: Program.cs  appsettings.json  movie-flix.csproj  movie-flix.sln  readme.md
Controllers/Movie/: DeleteMovieController.cs  GetAllMovieController.cs  GetMovieByIdController.cs  PostMovieController.cs  UpdateMovieController.cs
Data/DTO/: MovieDTO.cs
Data/Movie/: MovieDatabaseContext.cs
Migrations/: 20230503140256_changeNameMovieContext.Designer.cs  20230503140256_changeNameMovieContext.cs  MovieDatabaseContextModelSnapshot.cs
Models/: MovieModel.cs
Profiles/: MovieProfile.cs
Properties/: launchSettings.json
Services/Movie/: AddMovieService.cs  DeleteMovieService.cs  GetAllMovieService.cs  GetMovieByIdService.cs  UpdateMovieService.cs
